<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bhardwaj.keshav.bonappetite.PersonalData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_details_heading">

        <ImageButton
            android:id="@+id/FillPersonalDetails"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"/>
        <TextView
            android:layout_toLeftOf="@+id/FillPersonalDetails"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="15dp"
            android:text="Edit"
            android:textColor="#acffffff"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Personal Details"
            android:textColor="#00637c"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="23dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Txt1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="21dp"
                android:text="Likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TableLayout
                android:id="@+id/Tbl1"
                android:layout_below="@+id/Txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
            <TextView
                android:id="@+id/Txt2"
                android:layout_below="@+id/Tbl1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="21dp"
                android:text="Dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TableLayout
                android:id="@+id/Tbl2"
                android:layout_below="@+id/Txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
            <TextView
                android:id="@+id/Txt3"
                android:layout_below="@+id/Tbl2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="21dp"
                android:text="Disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TableLayout
                android:id="@+id/Tbl3"
                android:layout_below="@+id/Txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
            <TextView
                android:id="@+id/Txt4"
                android:layout_below="@+id/Tbl3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="21dp"
                android:text="Allergies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TableLayout
                android:id="@+id/Tbl4"
                android:layout_below="@+id/Txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
