<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bhardwaj.keshav.bonappetite.FillPerData">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_alignParentTop="true"
            android:id="@+id/saveControlHeadder"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:stretchColumns="*">
            <TableRow>
                <Button
                    android:id="@+id/cancel"
                    android:text=" Cancel / Back "
                    android:shadowColor="#bc000000"
                    android:shadowDx="2.5"
                    android:shadowDy="2.3"
                    android:shadowRadius="0.9"
                    android:textAllCaps="false"
                    android:textSize="17dp"

                    android:textColor="#FFFFFF"
                    android:background="@drawable/cancelbutton"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"/>
                <Button
                    android:id="@+id/save"
                    android:text="Save"
                    android:shadowColor="#bc000000"
                    android:shadowDx="2.5"
                    android:shadowDy="2.3"
                    android:shadowRadius="0.9"
                    android:textAllCaps="false"
                    android:textSize="17dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/savebutton"
                    android:layout_marginLeft="-20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>
            </TableRow>

        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/T1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Likes"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
                <TableLayout
                    android:id="@+id/AddedTableLike"
                    android:layout_below="@+id/T1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                </TableLayout>
                <LinearLayout
                    android:layout_below="@+id/AddedTableLike"
                    android:id="@+id/IngredientToFill1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addingredientbox"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/LikeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="   Add Likes"
                            android:layout_marginLeft="20dp"
                            android:layout_toLeftOf="@+id/AddLikes"
                            />
                        <ImageButton
                            android:id="@+id/AddLikes"
                            android:src="@android:drawable/ic_input_add"
                            android:background="@drawable/circle_shade_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/T2"
                    android:layout_below="@+id/IngredientToFill1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dislikes"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
                <TableLayout
                    android:id="@+id/AddedTableDislike"
                    android:layout_below="@+id/T2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                </TableLayout>
                <LinearLayout
                    android:layout_below="@+id/AddedTableDislike"
                    android:id="@+id/IngredientToFill2"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addingredientbox"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/DislikeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="   Add Dislikes"
                            android:layout_marginLeft="20dp"
                            android:layout_toLeftOf="@+id/AddDislikes"
                            />
                        <ImageButton
                            android:id="@+id/AddDislikes"
                            android:src="@android:drawable/ic_input_add"
                            android:background="@drawable/circle_shade_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/T3"
                    android:layout_below="@+id/IngredientToFill2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disease"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
                <TableLayout
                    android:id="@+id/AddedTableDisease"
                    android:layout_below="@+id/T3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                </TableLayout>
                <LinearLayout
                    android:layout_below="@+id/AddedTableDisease"
                    android:id="@+id/IngredientToFill3"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addingredientbox"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/DiseaseText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="   Add Disease"
                            android:layout_toLeftOf="@+id/AddDisease"
                            android:layout_marginLeft="20dp"
                            />
                        <ImageButton
                            android:id="@+id/AddDisease"
                            android:src="@android:drawable/ic_input_add"
                            android:layout_width="wrap_content"
                            android:background="@drawable/circle_shade_green"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/T4"
                    android:layout_below="@+id/IngredientToFill3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allergies"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    />
                <TableLayout
                    android:id="@+id/AddedTableAllergies"
                    android:layout_below="@+id/T4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                </TableLayout>
                <LinearLayout
                    android:layout_below="@+id/AddedTableAllergies"
                    android:id="@+id/IngredientToFill4"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addingredientbox"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/AllergiesText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="   Add Allergies"
                            android:layout_toLeftOf="@+id/AddAllergies"
                            android:layout_marginLeft="20dp"
                            />
                        <ImageButton
                            android:id="@+id/AddAllergies"
                            android:src="@android:drawable/ic_input_add"
                            android:background="@drawable/circle_shade_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
